<!DOCTYPE html>
<html lang="en">
	<head>
		 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<title>
			Coach Johnstone's Class Page
		</title>
		<style>
			body {
				background-color: #C8A300
				}
			h1 {
				text-align:center;
				color:#44008D;
				}
			header {
				width:95%;
				margin:auto;
				}
			nav {
				width:20%;
				padding:5px;
				float:left;
				}
			article {
				width:75%;
				padding:5px;
				float:left;
				}
			footer {
				width:95%;
				margin:auto;
				clear:both;
				}
		</style>
	</head>
	<body>
	
		<header>
			<h1>
				Coach Johnstone
			</h1>
		</header>
		
		<nav>
			<h2>
				Links
			</h2>
			<a href="http://chapelhill.dch.schoolinsites.com/">Chapel Hill High School</a><br/>
			<a href="http://www.schoology.com">Schoology.com</a><br/>
			<a href="http://www.github.com">GitHub - for your portfolio</a>
		</nav>
		
		<article>
			<h2> 
				Class content will go here
			</h2>
			
			<p>
				My class content stuff will go here eventually. This is just a set up file.
			</p>
			
		</article>
		
		<footer>
			<p> 
				&#169; Coach Johnstone 1/30/2015<br/>
				Do not copy the content of this page or I will unleash the monsters who live under your bed, to inflict cruel and unusual punishment on you in your sleep. 
			</p>
		</footer>
	</body>
</html>
			
